{
  "version": "1.2",
  "package": {
    "name": "Data-stack",
    "version": "0.1",
    "description": "Data stack",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22266.26%22%20height=%22351.043%22%20viewBox=%220%200%2070.447929%2092.880051%22%3E%3Cpath%20fill=%22#fff6d5%22%20stroke=%22#000%22%20stroke-width=%22.427%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20d=%22M28.836%205.702h16.28v15.713h-16.28zM29.185%2021.745h16.28v15.713h-16.28zM29.185%2037.915h16.28v15.713h-16.28zM29.185%2053.818h16.28V69.53h-16.28z%22/%3E%3Cpath%20d=%22M37.396%2089.048c2.929-.239%207.316.372%207.794%201.789.479%201.416-.442%201.784-2.237%201.878-1.796.095-11.05.153-11.88-2.388-.803-2.456%202.85-4.093%202.85-4.093l.873%201.2s-2.17%201.097-1.798%202.365c.372%201.269%2010.11%201.552%2010.3.985.094-.284-2.929-.728-4.973-.668-2.044.061-2.803.603-2.803.603l-1.66-.41s.605-1.022%203.534-1.261z%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%22.265%22/%3E%3Cpath%20d=%22M37.396%2084.701c2.929-.239%207.316.372%207.794%201.789.479%201.416-.442%201.784-2.237%201.878-1.796.095-11.05.153-11.88-2.387-.803-2.457%202.85-4.094%202.85-4.094l.873%201.201s-2.17%201.096-1.798%202.365c.372%201.268%2010.11%201.55%2010.3.984.094-.284-2.929-.728-4.973-.667-2.044.06-2.803.603-2.803.603l-1.66-.41s.605-1.023%203.534-1.262z%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%22.265%22/%3E%3Cpath%20d=%22M37.396%2080.733c2.929-.24%207.316.372%207.794%201.788.479%201.417-.442%201.784-2.237%201.879-1.796.094-11.05.152-11.88-2.388-.803-2.457%202.85-4.093%202.85-4.093l.873%201.2s-2.17%201.097-1.798%202.365c.372%201.268%2010.11%201.551%2010.3.984.094-.283-2.929-.728-4.973-.667-2.044.06-2.803.603-2.803.603l-1.66-.41s.605-1.022%203.534-1.261z%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%22.265%22/%3E%3Cpath%20d=%22M37.396%2076.291c2.929-.239%207.316.372%207.794%201.789.479%201.416-.442%201.784-2.237%201.878-1.796.095-11.05.153-11.88-2.387-.803-2.457%202.85-4.094%202.85-4.094l.873%201.201s-2.17%201.096-1.798%202.365c.372%201.268%2010.11%201.55%2010.3.984.094-.284-2.929-.728-4.973-.667-2.044.06-2.803.603-2.803.603l-1.66-.41s.605-1.023%203.534-1.262z%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%22.265%22/%3E%3Cpath%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%22.265%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20d=%22M26.82%2069.819h21.114v4.41H26.82z%22/%3E%3Ctext%20style=%22line-height:1.25%22%20x=%2293.348%22%20y=%22124.832%22%20font-weight=%22400%22%20font-size=%2213.13%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.328%22%20transform=%22translate(-59.91%20-57.866)%22%3E%3Ctspan%20x=%2293.348%22%20y=%22124.832%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3E2%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:1.25%22%20x=%2293.348%22%20y=%22108.395%22%20font-weight=%22400%22%20font-size=%2213.13%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.328%22%20transform=%22translate(-59.91%20-57.866)%22%3E%3Ctspan%20x=%2293.348%22%20y=%22108.395%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3E4%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:1.25%22%20x=%2292.546%22%20y=%2291.557%22%20font-weight=%22400%22%20font-size=%2213.13%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.328%22%20transform=%22translate(-59.91%20-57.866)%22%3E%3Ctspan%20x=%2292.546%22%20y=%2291.557%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3E6%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:1.25%22%20x=%2292.129%22%20y=%2275.663%22%20font-weight=%22400%22%20font-size=%2213.13%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.328%22%20transform=%22translate(-59.91%20-57.866)%22%3E%3Ctspan%20x=%2292.129%22%20y=%2275.663%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3E8%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M0%2020.664h24.946v70.114M49.704%2090.778L48.57%2020.475h21.356%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.794%22/%3E%3Cpath%20d=%22M1.89%201.576l.189%203.685s9.72-1.07%2012.946.945c3.226%202.015%203.496%205.292%203.496%205.292l-1.796.85%205.103%204.536%202.362-6.426-1.7.284s-2.457-5.575-4.63-7.087C14.6%201.388%201.89%201.575%201.89%201.575zM46.708%2014.535l3.232%201.78s4.211-8.824%207.624-10.504c3.413-1.68%206.34-.184%206.34-.184l-.223%201.974%206.543-1.947L66.007.261l-.655%201.595s-3.725-1.868-8.84.58c-5.117%202.446-9.804%2012.099-9.804%2012.099z%22%20fill=%22#333%22%20stroke=%22#000%22%20stroke-width=%22.265%22/%3E%3C/svg%3E",
    "otid": 1585594664048
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "7c7b0178-644f-4edf-a3f7-1179a62e7227",
          "type": "basic.input",
          "data": {
            "name": "",
            "clock": true
          },
          "position": {
            "x": 32,
            "y": 384
          }
        },
        {
          "id": "baa61c1b-ce63-4dcc-94ff-77e00692c9e1",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 160,
            "y": 384
          }
        },
        {
          "id": "d0744e0c-00a2-44c9-b701-5516f0b1be07",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "clk"
          },
          "position": {
            "x": 336,
            "y": 384
          }
        },
        {
          "id": "459bf8a1-b6ca-499f-a08f-4d5c817293fc",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "we",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 312,
            "y": 464
          }
        },
        {
          "id": "e9c998b0-e750-49ab-bf2b-dd992809e5dd",
          "type": "basic.input",
          "data": {
            "name": "we",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 16,
            "y": 472
          }
        },
        {
          "id": "b96a5629-e669-41fc-9eaa-8181a57f24e3",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "we",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 168,
            "y": 472
          }
        },
        {
          "id": "a4cb26a3-0a5c-4c93-86bb-0df8d40fe9ea",
          "type": "basic.inputLabel",
          "data": {
            "name": "rd",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1000,
            "y": 504
          }
        },
        {
          "id": "c98d2f08-0c67-472c-b9b3-251b25fe90b3",
          "type": "basic.output",
          "data": {
            "name": "rd",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1296,
            "y": 504
          }
        },
        {
          "id": "fd9e9ad6-d594-425c-8b1a-2a6b328557cc",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rd",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1160,
            "y": 504
          }
        },
        {
          "id": "5c0bcd7d-3ef3-4d3b-93a8-b2caee86753b",
          "type": "basic.outputLabel",
          "data": {
            "name": "delta",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 304,
            "y": 536
          }
        },
        {
          "id": "cb901c06-6531-4ed4-908e-84fb25bab5b8",
          "type": "basic.inputLabel",
          "data": {
            "name": "delta",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 160,
            "y": 544
          }
        },
        {
          "id": "892b91e6-f773-48b4-9d97-433af770cb05",
          "type": "basic.input",
          "data": {
            "name": "delta",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 16,
            "y": 544
          }
        },
        {
          "id": "68129a20-9be9-42a5-818a-dc1137e6ad4b",
          "type": "basic.outputLabel",
          "data": {
            "name": "wd",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 304,
            "y": 616
          }
        },
        {
          "id": "433287dd-11f2-4552-a035-fcd97d0da2e2",
          "type": "basic.input",
          "data": {
            "name": "wd",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 16,
            "y": 616
          }
        },
        {
          "id": "92517ade-6624-48e4-aad5-9da2ee298704",
          "type": "basic.inputLabel",
          "data": {
            "name": "wd",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 160,
            "y": 616
          }
        },
        {
          "id": "ebc0b15f-2e15-4488-af53-fa1be7b7e895",
          "type": "basic.constant",
          "data": {
            "name": "depth",
            "value": "15",
            "local": false
          },
          "position": {
            "x": 648,
            "y": 248
          }
        },
        {
          "id": "8f233f1b-e9e0-4219-9a27-56371b77f2aa",
          "type": "basic.code",
          "data": {
            "code": "localparam WIDTH = 16;\nlocalparam BITS = (WIDTH * DEPTH) - 1;\n\nwire move = delta[0];\n\nreg [15:0] head;\nreg [BITS:0] tail;\nwire [15:0] headN;\nwire [BITS:0] tailN;\n\nassign headN = we ? wd : tail[15:0];\nassign tailN = delta[1] ? {16'h55aa, tail[BITS:16]} : {tail[BITS-16:0], head};\n\n  always @(posedge clk) begin\n    if (we | move)\n      head <= headN;\n    if (move)\n      tail <= tailN;\n  end\n\n  assign rd = head;\n",
            "params": [
              {
                "name": "DEPTH"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "we"
                },
                {
                  "name": "delta",
                  "range": "[1:0]",
                  "size": 2
                },
                {
                  "name": "wd",
                  "range": "[15:0]",
                  "size": 16
                }
              ],
              "out": [
                {
                  "name": "rd",
                  "range": "[15:0]",
                  "size": 16
                }
              ]
            }
          },
          "position": {
            "x": 472,
            "y": 376
          },
          "size": {
            "width": 448,
            "height": 312
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "8f233f1b-e9e0-4219-9a27-56371b77f2aa",
            "port": "rd",
            "size": 16
          },
          "target": {
            "block": "a4cb26a3-0a5c-4c93-86bb-0df8d40fe9ea",
            "port": "inlabel"
          },
          "vertices": [],
          "size": 16
        },
        {
          "source": {
            "block": "459bf8a1-b6ca-499f-a08f-4d5c817293fc",
            "port": "outlabel"
          },
          "target": {
            "block": "8f233f1b-e9e0-4219-9a27-56371b77f2aa",
            "port": "we"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5c0bcd7d-3ef3-4d3b-93a8-b2caee86753b",
            "port": "outlabel"
          },
          "target": {
            "block": "8f233f1b-e9e0-4219-9a27-56371b77f2aa",
            "port": "delta",
            "size": 2
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "68129a20-9be9-42a5-818a-dc1137e6ad4b",
            "port": "outlabel"
          },
          "target": {
            "block": "8f233f1b-e9e0-4219-9a27-56371b77f2aa",
            "port": "wd",
            "size": 16
          },
          "vertices": [],
          "size": 16
        },
        {
          "source": {
            "block": "7c7b0178-644f-4edf-a3f7-1179a62e7227",
            "port": "out"
          },
          "target": {
            "block": "baa61c1b-ce63-4dcc-94ff-77e00692c9e1",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "d0744e0c-00a2-44c9-b701-5516f0b1be07",
            "port": "outlabel"
          },
          "target": {
            "block": "8f233f1b-e9e0-4219-9a27-56371b77f2aa",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "e9c998b0-e750-49ab-bf2b-dd992809e5dd",
            "port": "out"
          },
          "target": {
            "block": "b96a5629-e669-41fc-9eaa-8181a57f24e3",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "892b91e6-f773-48b4-9d97-433af770cb05",
            "port": "out",
            "size": 2
          },
          "target": {
            "block": "cb901c06-6531-4ed4-908e-84fb25bab5b8",
            "port": "inlabel"
          },
          "size": 2
        },
        {
          "source": {
            "block": "433287dd-11f2-4552-a035-fcd97d0da2e2",
            "port": "out",
            "size": 16
          },
          "target": {
            "block": "92517ade-6624-48e4-aad5-9da2ee298704",
            "port": "inlabel"
          },
          "size": 16
        },
        {
          "source": {
            "block": "fd9e9ad6-d594-425c-8b1a-2a6b328557cc",
            "port": "outlabel"
          },
          "target": {
            "block": "c98d2f08-0c67-472c-b9b3-251b25fe90b3",
            "port": "in",
            "size": 16
          },
          "size": 16
        },
        {
          "source": {
            "block": "ebc0b15f-2e15-4488-af53-fa1be7b7e895",
            "port": "constant-out"
          },
          "target": {
            "block": "8f233f1b-e9e0-4219-9a27-56371b77f2aa",
            "port": "DEPTH"
          }
        }
      ]
    }
  },
  "dependencies": {}
}